NqG`@?_G@?C?G?G?C??
NqO`@?_G@?C?G?G?C??
NqP@@?_G@?C?G?G?C??
NqPA@?_G@?C?G?G?C??
NqPAA?_G@?C?G?G?C??
NqPAA@?G@?C?G?G?C??
NpC`@?_G@?C?G?G?C??
NsGO__OC?_A?C?C?A??
NoKH@?_G@?C?G?G?C??
NsG___OC?_A?C?C?A??
NpG@GCA?_C?O?_?_?O?
NoKGP?_G@?C?G?G?C??
NsG`?_OC?_A?C?C?A??
NpG_@C@?OA?G?O?O?G?
NoKGOO_G@?C?G?G?C??
NsG`@?OC?_A?C?C?A??
NpG`??`?G@?C?G?G?C?
NoKGOOGG@?C?G?G?C??
NsG`@?_C?_A?C?C?A??
NoKGOOGA@?C?G?G?C??
NgCGAS@?OA?G?O?O?G?
NgCGO@H?G@?C?G?G?C?
NgSGAC@?OA?G?O?O?G?
NgCGOO?QG?_A?C?C?A?
NgSGO@@?G@?C?G?G?C?
NgSGO?H?G@?C?G?G?C?
NgCGOOG?AO_@?A?A?@?
NgSGOO?OG?_A?C?C?A?
NgSGOO?AG?_A?C?C?A?
NgSGOOG?A?_@?A?A?@?
Ni?GGG?PG?_A?C?C?A?
Ni?GGGC?AG_@?A?A?@?
Ni@GGG?OG?_A?C?C?A?
Ni@GGGC?A?_@?A?A?@?
Ni@GGGC??G_@?A?A?@?
NiO?GCA?_?GP?@?@??_
