MsO___OC?_A?C?C??
MsO`?_OC?_A?C?C??
MsO`@?OC?_A?C?C??
MsO`@?_C?_A?C?C??
MsP@@?OC?_A?C?C??
MsP@@?_C?_A?C?C??
MsP@@?_G?_A?C?C??
MsPA@?_G?_A?C?C??
MpC_H?_G@?C?G?G??
MpC@GC_G@?C?G?G??
MpC_@C@?OA?G?O?O?
MpC@GCAG@?C?G?G??
MpC`??`?G@?C?G?G?
MpC@GCA?`?C?G?G??
MpC@GCA?_CC?G?G??
Ms____OA?O@?A?A??
Ms____OC?O@?A?A??
MoKG@C@G@?C?G?G??
MoKG@C@?P?C?G?G??
MoKH??`?G@?C?G?G?
MoKG@C@?OAC?G?G??
MoKH@??GG?_A?C?C?
Ms_`?_OA?O@?A?A??
Ms_`?_OC?O@?A?A??
MoKGO?`?G@C?G?G??
MoKGO?`?G@?CG?G??
MgCG?C@?AQ_@?A?A?
MgCG?C@?O?HH?@?@?
MgCG?C@?OA??QP??_
MgCGO?@?G@??QH??_
Mi?GGG??G?_A??PC_
