NsO___OC?_A?C?C?A??
NsO`?_OC?_A?C?C?A??
NsO`@?OC?_A?C?C?A??
NsO`@?_C?_A?C?C?A??
NsO`@?_G?_A?C?C?A??
NsP@@?OC?_A?C?C?A??
NsP@@?_C?_A?C?C?A??
NsP@@?_G?_A?C?C?A??
NsPA@?_G?_A?C?C?A??
NsPA@?_G@?A?C?C?A??
NpC_H?_G@?C?G?G?C??
NpC@GC_G@?C?G?G?C??
NpC_@C@?OA?G?O?O?G?
NpC@GCAG@?C?G?G?C??
NpC`??`?G@?C?G?G?C?
NpC@GCA?`?C?G?G?C??
NpC`@??GG?_A?C?C?A?
NpC@GCA?_CC?G?G?C??
Ns____OA?O@?A?A?@??
Ns____OC?O@?A?A?@??
NoKG@C@G@?C?G?G?C??
NoKG@C@?P?C?G?G?C??
NoKH??`?G@?C?G?G?C?
NoKG@C@?OAC?G?G?C??
NoKH@??GG?_A?C?C?A?
NoKG@C@?OA?GG?G?C??
Ns_`?_OA?O@?A?A?@??
Ns_`?_OC?O@?A?A?@??
Ns_`?_OC?_@?A?A?@??
NoKGO?`?G@C?G?G?C??
NoKGO?`?G@?CG?G?C??
NoKGP?_?@?_@?A?A?@?
Ns_`@?OC?_@?A?A?@??
NoKGOO?GG?_A?CG?C??
NgCG?C@?AQ_@?A?A?@?
NgCG?C@?O?HH?@?@??_
NgCG?C@?OA??QP??_?O
NgCGAS@??A_@?A?A?@?
NgCGO?@?G@??QH??_?O
NgSGAC@?O?G@?@?@??_
Ni?GGG??G?_A??PC_?G
